DocGen/View/Blank/BlankUC.xaml

<UserControl x:Class="DocGen.View.Blank.BlankUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocGen.View.Blank"
             mc:Ignorable="d" 
             d:DesignHeight="213.24" d:DesignWidth="800" Background="White" Height="280" Width="1100">

    <Grid Margin="8" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition AllowDrop="True" Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelPrimaryUse" Content="Перв. примен." Margin="0" BorderBrush="Black" BorderThickness="1" ClipToBounds="True" Padding="3,2" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="primaryUse" Grid.Column="1" Margin="0" FontSize="14" VerticalContentAlignment="Bottom" BorderBrush="Black" Padding="2"/>
        <Label x:Name="labelRefNumber" Content="Справ. №" Margin="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" ClipToBounds="True" Padding="3,2" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="refNumber" Grid.Column="1" Margin="0" Grid.Row="1" FontSize="14" VerticalContentAlignment="Bottom" BorderBrush="Black" Padding="2"/>
        <Label x:Name="labelProduct" Content="Изделие" Margin="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" ClipToBounds="True" Padding="3,2" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="product" Grid.Column="1" Margin="0" Grid.Row="2" FontSize="14" VerticalContentAlignment="Bottom" BorderBrush="Black" Padding="2"/>
        <Label x:Name="labelSignDateDublicate" Content="Подп. и дата" Margin="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1" ClipToBounds="True" Padding="3,2" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="signDateDublicate" Grid.Column="1" Margin="0" Grid.Row="3" FontSize="14" VerticalContentAlignment="Bottom" BorderBrush="Black" Padding="2"/>
        <Label x:Name="labelDublicateInvNumber" Content="Инв. № дубл." Margin="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1" ClipToBounds="True" Padding="3,2" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="dublicateInvNumber" Grid.Column="1" Margin="0" Grid.Row="4" FontSize="14" VerticalContentAlignment="Bottom" BorderBrush="Black" Padding="2"/>
        <Label x:Name="labelInsteadInvNumber" Content="Взам. инв. №" Margin="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1" ClipToBounds="True" Padding="3,2" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="insteadInvNumber" Grid.Column="1" Margin="0" Grid.Row="5" FontSize="14" VerticalContentAlignment="Bottom" BorderBrush="Black" Padding="2"/>
        <Label x:Name="labelSignDateOriginal" Content="Подп. и дата" Margin="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1" ClipToBounds="True" Padding="3,2" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="signDateOriginal" Grid.Column="1" Margin="0" Grid.Row="6" FontSize="14" VerticalContentAlignment="Bottom" BorderBrush="Black" Padding="2"/>
        <Label x:Name="labelOriginalInvNumber" Content="Инв. № подл." Margin="0" Grid.Row="7" BorderBrush="Black" BorderThickness="1" ClipToBounds="True" Padding="3,2" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="originalInvNumber" Grid.Column="1" Margin="0" Grid.Row="7" FontSize="14" VerticalContentAlignment="Bottom" BorderBrush="Black" Padding="2"/>

        <Label x:Name="labelDeveloped" Content="Разраб." Grid.Column="2" Margin="0" Grid.Row="3" FontSize="14" Background="#00000000" BorderBrush="Black" BorderThickness="1" Padding="3,2" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="developed" Grid.Column="3" Margin="0" Grid.Row="3" BorderBrush="Black" VerticalContentAlignment="Bottom" Padding="2" FontSize="14"/>
        <Label x:Name="labelChecked" Content="Пров." Grid.Column="2" Margin="0" Grid.Row="4" FontSize="14" Background="#00000000" BorderBrush="Black" BorderThickness="1" Padding="3,2" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="checkedText" Grid.Column="3" Margin="0" Grid.Row="4" BorderBrush="Black" VerticalContentAlignment="Bottom" Padding="2" FontSize="14"/>
        <TextBox x:Name="additionalField" Grid.Column="2" Margin="0" Grid.Row="5" BorderBrush="Black" VerticalContentAlignment="Bottom" Padding="2" FontSize="14"/>
        <TextBox x:Name="additionalSurname" Grid.Column="3" Margin="0" Grid.Row="5" BorderBrush="Black" VerticalContentAlignment="Bottom" Padding="2" FontSize="14"/>
        <Label x:Name="labelNormalControl" Content="Н. контр" Margin="0" Grid.Row="6" BorderBrush="Black" Background="White" BorderThickness="1" Grid.Column="2" VerticalContentAlignment="Bottom" FontSize="14" Padding="3,2"/>
        <TextBox x:Name="normalControl" Grid.Column="3" Margin="0" Grid.Row="6" BorderBrush="Black" VerticalContentAlignment="Bottom" Padding="2" FontSize="14"/>
        <Label x:Name="labelApproved" Content="Утв." BorderThickness="1" VerticalContentAlignment="Bottom" Padding="3,2" TextOptions.TextFormattingMode="Display" Grid.Row="7" Background="White" BorderBrush="Black" Margin="0" Grid.Column="2" FontSize="14"/>
        <TextBox x:Name="approved" Margin="0" BorderBrush="Black" Padding="2" FontSize="14" Grid.Row="7" Grid.Column="3" VerticalContentAlignment="Bottom" Background="White"/>

        <TextBox x:Name="dateDeveloped" Grid.Column="4" Margin="0" Grid.Row="3" BorderBrush="Black" Padding="2" VerticalContentAlignment="Bottom" FontSize="13"/>
        <TextBox x:Name="dateCheked" Grid.Column="4" Margin="0" Grid.Row="4" BorderBrush="Black" Padding="2" VerticalContentAlignment="Bottom" FontSize="13"/>
        <TextBox x:Name="dateAdditionalSurname" Grid.Column="4" Margin="0" Grid.Row="5" BorderBrush="Black" Padding="2" VerticalContentAlignment="Bottom" FontSize="13"/>
        <TextBox x:Name="dateNormalControl" Grid.Column="4" Margin="0" Grid.Row="6" BorderBrush="Black" Padding="2" VerticalContentAlignment="Bottom" FontSize="13"/>
        <TextBox x:Name="dateApproved" Grid.Column="4" Margin="0" Grid.Row="7" BorderBrush="Black" Padding="2" VerticalContentAlignment="Bottom" FontSize="13"/>

        <TextBox x:Name="designation" Grid.Column="5" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="30" Padding="5"/>
        <TextBox x:Name="name" Grid.Column="5" Margin="0" Grid.Row="3" Grid.RowSpan="4" TextWrapping="Wrap" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="labelDocumentType" Content="" Grid.Column="5" Margin="0" Grid.Row="7" Padding="5,2" FontSize="14" Background="#00000000" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="labelLetter" Content="Лит." Grid.Column="6" Margin="0" Grid.Row="3" Grid.ColumnSpan="3" Padding="5,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="14"/>
        <TextBox x:Name="letter1" Grid.Column="6" Margin="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="letter2" Grid.Column="7" Margin="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="letter3" Grid.Column="8" Margin="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <Label x:Name="labelPage" Content="Лист" Grid.Column="9" Margin="0" Grid.Row="3" Padding="5,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="14"/>
        <Label x:Name="labelPageNum" Content="" Grid.Column="9" Margin="0" Grid.Row="4" Padding="5,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="14"/>
        <Label x:Name="labelPages" Content="Листов" Grid.Column="10" Margin="0" Grid.Row="3" Padding="5,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="14"/>
        <Label x:Name="labelPagesNum" Content="" Grid.Column="10" Margin="0" Grid.Row="4" Padding="5,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="14"/>
        <TextBox x:Name="firm" Grid.ColumnSpan="5" Grid.Column="6" Margin="0" Grid.Row="5" Grid.RowSpan="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black"/>
        
    </Grid>

</UserControl>
